\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Harvard University}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Harvard University}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Harvard School of Engineering and Applied Sciences}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mazur group}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main organization of the university}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main organization of Harvard School of Engineering and Applied Sciences{}}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The internship}{8}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mission and goals}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specifications}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Difficulties encoutered}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work organization}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tools}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skills used}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}{section.7}}
